# hama2bebe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lastinnovationlabs/hama2bebe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastinnovationlabs/hama2bebe/: AddHouseActivity.java  MainActivity.java  MapsActivity.java  ViewHouseActivity.java
app/src/main/java/com/lastinnovationlabs/hama2bebe/Adapter/: CustomAdapter.java  HouseAdapter.java
app/src/main/java/com/lastinnovationlabs/hama2bebe/Fragments/clickItemHome/: HomeFragment.java  MakaziFragment.java  UsafiriFragment.java
app/src/main/java/com/lastinnovationlabs/hama2bebe/Fragments/menuItemOptions/: UsafiFragment.java
app/src/main/java/com/lastinnovationlabs/hama2bebe/MainOptions/: HouseActivity.java  MapActivity.java
app/src/main/java/com/lastinnovationlabs/hama2bebe/MapsAndImplementation/: LocationActivity.java  Maps.java
app/src/main/java/com/lastinnovationlabs/hama2bebe/Model/: House.java  ModalClass.java  User.java
app/src/main/java/com/lastinnovationlabs/hama2bebe/Test/: ImplementatioActivity.java  TestActivity.java
app/src/main/java/com/lastinnovationlabs/hama2bebe/UserInterface/: RegisterActivity.java  SplashActivity.java  UpdateProfileActivity.java
app/src/main/java/com/lastinnovationlabs/hama2bebe/util/: DataParser.java  FetchURL.java  NetworkCheck.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: background_input.xml  road_location.xml
app/src/main/res/layout/: activity_add_house.xml  activity_house.xml  activity_implementatio.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_update_profile.xml  activity_view_house.xml  bottom_sheet_location.xml  bottom_sheet_transport.xml  file.xml  fragment_home.xml  fragment_makazi.xml  fragment_usafi.xml  fragment_usafiri.xml  house_item.xml  nav_drawer_darkmode_switch.xml  nav_header_layout.xml  toolbar_main.xml
app/src/main/res/layout-v23/: activity_register.xml
app/src/main/res/menu/: menu_home.xml  menu_house.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lastinnovationlabs/hama2bebe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
