<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".UserInterface.RegisterActivity">

    <LinearLayout
        android:id="@+id/liner_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Verify Your Number"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:text="Please enter your mobile number to receive a verification code. Carrier rates may apply"
            android:textAlignment="center"
            android:textColor="@android:color/black" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner_header"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white"
            app:ccp_defaultNameCode="Tz" />

        <EditText
            android:id="@+id/phoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:hint="Enter your phone number here"
            android:inputType="phone"
            android:background="@drawable/background_input"
            android:padding="10dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/codeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:inputType="phone"
            android:singleLine="true"
            android:padding="10dp"
            android:hint="Write the code here"
            android:drawableTint="@color/white"
            android:textAlignment="center"
            android:background="@drawable/background_input"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:visibility="gone"
            tools:targetApi="m" />

    </LinearLayout>

    <Button
        android:id="@+id/continueNextButton"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/yellow"
        android:text="Continue"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="15sp" />


</RelativeLayout>